<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="grid_wrapper">

        <header>
            <h1 id="zoom">Namn på min sak</h1>
        </header>
        
        <nav>
            <ul id="meny">
                <li> <a href="index.html" class="meny_lankar">BUTIK</a> </li> 
                <li> <a href="om_oss.html" class="meny_lankar">OM OSS</a> </li>
                <li> <a href="kundservice.html" class="meny_lankar">NÅGOT</a> </li>
                <li> <a href="varukorg.html" class="meny_lankar">VARUKORG</a></li>
            </ul>
        </nav>



        <section id="om_sidan">

            <div>
                <h2>OM OSS</h2>
                <p class="om_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni atque quam fugiat aperiam, commodi dicta eaque aliquid ad exercitationem velit! Repellendus eligendi cumque consequuntur qui provident, omnis placeat, dolorum natus consectetur necessitatibus nam voluptatem nostrum quibusdam inventore nobis. <br><br>
                    Doloribus et, quaerat illo, iste nulla aliquid nostrum natus similique perspiciatis laborum ipsa! Delectus, sint? Asperiores sint omnis, itaque voluptas cumque fugit minus neque nam illo eius incidunt odio aut aperiam obcaecati debitis. Perferendis dolores quo labore aliquam quae libero ipsam assumenda, quis, asperiores dignissimos vero? Blanditiis ad facere illum voluptas dolorum. Optio aliquid placeat suscipit! At quo adipisci aut voluptate dolorum praesentium explicabo voluptatum fugit magnam atque ipsa quam ab iste saepe possimus consequuntur, repellendus omnis aperiam, doloribus expedita eius nobis. <br><br>
                    Illum nihil laborum placeat magni, aliquid asperiores at voluptas repellat vitae quia debitis repudiandae sequi rerum! Sapiente corrupti sit voluptatem dicta asperiores magni eligendi hic aut optio quo, quod cupiditate?</p>
            </div>

            <div> 
                <img src="/img/hund7.jpg" alt="hund7" class="om_bild">
            </div>

            <div> 
                <img src="/img/hund8.jpg" alt="hund8" class="om_bild">
            </div>
            
            <div>
                <h2>OM OSS</h2>
                <p class="om_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni atque quam fugiat aperiam, commodi dicta eaque aliquid ad exercitationem velit! Repellendus eligendi cumque consequuntur qui provident, omnis placeat, dolorum natus consectetur necessitatibus nam voluptatem nostrum quibusdam inventore nobis. Doloribus et, quaerat illo, iste nulla aliquid nostrum natus similique perspiciatis laborum ipsa! Delectus, sint? Asperiores sint omnis, itaque voluptas cumque fugit minus neque nam illo eius incidunt odio aut aperiam obcaecati debitis. Perferendis dolores quo labore aliquam quae libero ipsam assumenda, quis, asperiores dignissimos vero? Blanditiis ad facere illum voluptas dolorum. Optio aliquid placeat suscipit! <br><br>
                    At quo adipisci aut voluptate dolorum praesentium explicabo voluptatum fugit magnam atque ipsa quam ab iste saepe possimus consequuntur, repellendus omnis aperiam, doloribus expedita eius nobis. Illum nihil laborum placeat magni, aliquid asperiores at voluptas repellat vitae quia debitis repudiandae sequi rerum! Sapiente corrupti sit voluptatem dicta asperiores magni eligendi hic aut optio quo, quod cupiditate?</p>
            </div>

        </section>

        <footer>

            <div id="kontaktuppgifter">
                <h2>KONTAKTA OSS</h2>
                <p class="kontakt_titlar">MAIL</p>
                <p class="nummer">alba.moriwallin@elev.ga.ntig.style_index</p>
                <p class="kontakt_titlar">TELEFONNUMMER</p>
                <p class="nummer">076 807 93 11</p>
            </div>

            <ul id="meny_2">
                <li> <a href="index.html" class="footer_lankar">BUTIK</a> </li> 
                <li> <a href="om_oss.html" class="footer_lankar">OM OSS</a> </li>
                <li> <a href="kundservice.html" class="footer_lankar">NÅGOT</a> </li>
                <li> <a href="varukorg.html" class="footer_lankar">VARUKORG</a></li>
            <ul>

        </footer>

    </div>

</body>
</html>